<?php $this->extend('block_unsearchable') ?>
<?php $this->block('content') ?>

<h2><?= $this->name ?></h2>

<div class="description">
  <?= $this->description ?>
</div>

<?php if ($this->attachments): ?>
  <div class="attachments">
    <?php foreach ($this->attachments as $attachment): ?>
      <div class="attachment">
        <img
          src="<?= $attachment['icon'] ?>"
          width="18"
          height="18"
          alt="<?= $attachment['mime'] ?>"
          class="mime_icon"
        > <a href="<?= $attachment['href'] ?>" title="<?= $attachment['title']; ?>" target="_blank"><?= $attachment['link'] ?>
          <span class="size">(<?= $attachment['filesize'] ?>)</span></a>
      </div>
    <?php endforeach; ?>
  </div>
<?php endif; ?>

<?php if ($this->recommendation): ?>
  <div class="recommendation">
    <?= $this->recommendation ?>
  </div>
<?php endif; ?>

<?php $this->endblock() ?>