<?php $this->extend('block_unsearchable') ?>
<?php $this->block('content') ?>

<?php if ($this->votings): ?>
  <div class="voting">
    <?php foreach ($this->votings as $voting): ?>
      <div class="vote<?= $voting['class'] ?? '' ?>">
        <a href="<?= $voting['href'] ?>">
          <h3><?= $voting['name'] ?></h3>
          <p class="period">
            <strong><?= $this->trans('period', [], 'ContaoAssociationVotingBundle') ?>:</strong>
            <?= $voting['period'] ?>
          </p>
          <p class="total"><?= $this->trans('total_enquiries', ['total' => $voting['total_enquiries']], 'ContaoAssociationVotingBundle') ?></p>
        </a>
      </div>
    <?php endforeach; ?>
  </div>
<?php endif; ?>

<?php $this->endblock() ?>
