<?php $this->extend('block_unsearchable') ?>
<?php $this->block('content') ?>

<?php if ($this->enquiries): ?>
  <?php if ($this->canVote): ?>
    <form id="<?= $this->formId ?>" method="post">
    <div class="formbody">
    <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
  <?php endif; ?>

  <h2><?= $this->voting['name'] ?></h2>
  <p class="period">
    <strong><?= $this->trans('period', [], 'ContaoAssociationVotingBundle') ?>:</strong>
    <?= $this->period ?></p>
  <p class="total"><?= $this->trans('total_enquiries', ['total' => $this->totalEnquiries], 'ContaoAssociationVotingBundle') ?></p>

  <?php if ($this->hasVoted): ?>
    <p class="voted"><?= $GLOBALS['TL_LANG']['MSC']['hasVoted'] ?></p>
  <?php endif; ?>

  <div class="enquiries">
    <?php foreach ($this->enquiries as $enquiry): ?>
      <div class="enquiry<?= $enquiry['class'] ?>">
        <div class="text">
          <h3>
            <a href="<?= $enquiry['href']; ?>" target="_blank">
              <?= $enquiry['name'] ?>
            </a>
          </h3>

          <p><?= $enquiry['teaser'] ?></p>
        </div>

        <div class="more">
          <a
            href="<?= $enquiry['href'] ?>"
            title="<?= $this->trans('enquiry_title', ['name' => $enquiry['name']], 'ContaoAssociationVotingBundle') ?>"
            target="_blank"
          ><?= $this->trans('enquiry_details', [], 'ContaoAssociationVotingBundle') ?></a>
        </div>

        <?php if ($this->canVote): ?>
          <div class="vote">
            <?= $enquiry['widget']->parse() ?>
          </div>
        <?php endif; ?>
      </div>
    <?php endforeach; ?>
  </div>

  <?php if ($this->canVote): ?>
    <div class="submit_container">
      <input
        type="submit"
        class="submit"
        value="<?= $this->submit ?>"
        onclick="return confirm('<?= \Contao\StringUtil::specialchars($GLOBALS['TL_LANG']['MSC']['vote_confirm']) ?>')"
      >
    </div>
    </div>
    </form>
  <?php endif; ?>

<?php endif; ?>

<?php $this->endblock() ?>