
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php if ($this->votings): ?>
    <div class="voting">
        <?php foreach ($this->votings as $voting): ?>
        <div class="vote<?php echo $voting['class']; ?>">
            <a href="<?php echo $voting['href']; ?>" title="<?php echo $voting['linkTitle']; ?>">
                <h4><?php echo $voting['name']; ?></h4>
                <p class="period">Abstimmungszeitraum: <?php echo $voting['period']; ?></p>
                <p class="total">Anzahl Anträge: <?php echo $voting['total_enquiries']; ?></p>
            </a>
        </div>
        <?php endforeach; ?>
    </div>
    <?php endif; ?>

</div>
<!-- indexer::continue -->
